;1、域名组
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TeamViewer/TeamViewer.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📡 T-Mobile,https://raw.githubusercontent.com/ushtar/OpenClash/refs/heads/main/T-Mobile.list
ruleset=🎮 XBOX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Xbox/Xbox.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.list
ruleset=🎮 EA GAME,https://raw.githubusercontent.com/ushtar/OpenClash/refs/heads/main/EAGame.list
ruleset=🎮 EA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/EA/EA.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Epic/Epic.list
ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/ushtar/OpenClash/refs/heads/main/Proxy.list
ruleset=⏱️ 检测,https://raw.githubusercontent.com/ushtar/OpenClash/refs/heads/main/Check.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📀 流媒体,https:///raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=📡 T-Mobile`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🎮 XBOX`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🎮 EA GAME`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🎮 EA`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🎮 Epic`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=⏱️ 检测`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=👽 AI2`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=📲 电报消息`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=📀 流媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-手动`[]美国-自动`[]其他-手动`[]REJECT

;3、节点组
custom_proxy_group=🚀 节点选择`select`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-手动`select`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-手动`select`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=其他-手动`select`(波|柬|斯|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|斯|孟|芬|阿|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
